# 2. Во втором массиве сохранить индексы четных элементов первого массива. Например, если дан массив со значениями
# 8, 3, 15, 6, 4, 2, то во второй массив надо заполнить значениями 1, 4, 5, 6 (или 0, 3, 4, 5 -
# если индексация начинается с нуля), т.к. именно в этих позициях первого массива стоят четные числа.
import random
random_number = [random.randint(1, 100) for i in range(10)]
print(random_number)
even_number = [i for i, number in enumerate(random_number) if number % 2 == 0]
print(f'позиции четных элементов - {even_number}')
