# Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.
user_number = input('Введите числовую последовательность ')
need_number = input('Введите искомую цифру ')
print(f'Ваша цифра встречалась в последовательности {user_number.count(need_number)} раз')
