# 3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, то надо вывести число 6843.
user_number = input('Введите число ')
if user_number.isdigit():
    print(f'{user_number[::-1]}')
else:
    print('Нужно ввести число')
