# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не должна завершаться,
# а должна запрашивать новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0'
# в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
# сообщать ему об ошибке и снова запрашивать знак операции. Также сообщать пользователю о невозможности деления на ноль,
# если он ввел 0 в качестве делителя.
while True:
    try:
        a = int(input('Введите первое число '))
        b = int(input('Введите второе число '))
    except ValueError:
        print('Вы ввели не число')
        continue
    action = input('Введите желаемую операцию, для выхода нажмите 0 ')
    while action != '0' and action != '+' and action != '-' and action != '*' and action != '/':
        print('Вы ввели неверную операцию')
        action = input('Введите желаемую операцию, для выхода нажмите 0 ')
    if action == '0':
        break
    elif action == "+":
        print(f'{a + b = }')
    elif action == '-':
        print(f'{a - b = }')
    elif action == '*':
        print(f'{a * b = }')
    elif action == '/':
        if b == 0:
            print('Деление на 0 невозможно')
        else:
            print(f'{a / b = }')
