# 7. Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется равенство:
# 1+2+...+n = n(n+1)/2, где n - любое натуральное число

user_number = int(input('Введите число '))
sum_1 = user_number * (user_number + 1)/2
sum_2 = 0
for i in range(user_number + 1):
    sum_2 += i
print(f'{sum_1 = } - результат n(n+1)/2, {sum_2 = } - результат 1+2+...+n ')
