# По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
# составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним,
# равнобедренным или равносторонним.
a, b, c = int(input('Введите первую сторону ')), int(input('Введите вторую сторону ')), \
          int(input('Введите третью сторону '))
if a + b > c and b + c > a and c + a > b:
    if a == b == c:
        print("Треугольник равносторонний")
    elif (a == b and a != c) or (a == c and a != b) or (b == c and b != a):
        print("Треугольник равнобедренный")
    else:
        print('Треугольник разносторонний')
else:
    print('Такой треугольник не существует')
