# Определить, является ли год, который ввел пользователем, високосным или не високосным.
user_year = int(input("Введите год "))
if user_year % 4 != 0 or (user_year % 100 == 0 and user_year % 400 != 0):
    print("Обычный год")
else:
    print("Високсоный год")
