# По введенным пользователем координатам двух точек вывести уравнение прямой вида
# y = kx + b, проходящей через эти точки.
x1, y1 = int(input('Введите координату х первой точки ')), int(input('Введите координату y первой точки '))
x2, y2 = int(input('Введите координату х второй точки ')), int(input('Введите координату y второй точки '))
k = (y1-y2)/(x1-x2)
b = y2 - k*x2
if b >= 0:
    print(f'y = {k}*x + {b}')
else:
    print(f'y = {k}*x {b}')
