# Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.
user_number = input('Введите трехзначное число ')
user_sum = 0
user_multiplication = 1
for element in user_number:
    user_sum += int(element)
    user_multiplication *= int(element)
print(f'сумма чисел равна {user_sum}, произведение чисел равно {user_multiplication}')
# На самом деле не знаю, можно ли так, потому что по сути на вход получаем строку, но если работать сразу с числом, то
# можно просто сделать цикл с целочисленным делением на 10 и нахождением остатка от деления на 10
