# Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
number = int(input('Введите номер буквы английского языка '))
print(f'{chr(ord("a") - 1 + number)} - буква соответствующая введенному номеру')
